# app_android

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidjavafirst/: MainActivity.java
app/src/main/java/com/example/androidjavafirst/dialog/: CustomTimePickerDialog.java
app/src/main/java/com/example/androidjavafirst/diff/: DiffFragment.java
app/src/main/java/com/example/androidjavafirst/point/: PointFragment.java
app/src/main/res/drawable/: custom_bg_btn_cal.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml  dialog_time_picker.xml  fragment_diff.xml  fragment_point.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
